//自定义的样式+用到了variables里面的变量+ant的主题样式都可以用
.ant-layout-header {
	background-color: @header-back-color;

	.header-item:hover {
		background-color: @header-item-hover-color;
	}
}
.nav_active {
	color: @primary-color !important;
}
