//插件默认主题变量+这些变量必须在themejs里面定义好
@primary-color: #1890ff; // 全局主色
//自定义样式
@header-item-hover-color: blue; //头部项浮动颜色
@header-back-color: #1890ff; //头部底色
@nav-bg: #f3f5f6;
@nav-font-color: rgba(0, 0, 0, 0.85);
@nav-hover-color: #fafafa;
@border-color: #ddd;
@center-bg: #ffffff;
@ant-nav-header: #ffffff;
